PORT=5000
#DB_CONNECTION_STRING syntax is `mongodb://[username:password@]host1[:port1]`. The bellow connection string is not-valid and is just an example for MongoDB cloud, hosted by https://www.mongodb.com/
DB_CONNECTION_STRING="mongodb+srv://codegigas:e6ZrTLHCHskAASzn@sandbox.7lffu.mongodb.net/netflix-clone"
SERVER_JWT_SECRET="JWT_SECRET_PLACEHOLDER"